<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Page</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: whitesmoke;
    }

    #displayInfo {
      margin-top: 20px;
    }

    
    .box {
      background-color: rgb(109, 126, 134);
      border: 2px solid #eb3b3b;
      border-radius: 50px;
      padding: 20px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      
    }

    h1 {
      margin: 0;
    }

  </style>
  <script src="newPage.js" defer></script>
</head>
<body>

    <div class="box">
      <h1>Login Successfully..</h1>
      <div id="displayInfo"></div>
    </div>

</body>
</html>
